GRAFANA_PORT=3000
EVAM_PORT=8080
RTSP_PORT=8554
EVA_DEFAULT_PORT=8082
EVA_REACT_PORT=8083
SIGNALING_PORT=8443
VIEWER_PORT=5000
SERVER_PORT=5555
STREAM_PUB_PORT=5556
NODERED_PORT=1880
CODE_SERVER_PORT=8443
VIDEO_SRC_DIR=./video_src
PYTHON_POST_PROCESS_DIR=./python_modules
NODERED_HOME=./node-red
GRAFANA_DIR=./grafana/data


# exposed ports
EVAM_EXPOSED_PORT=8080
GRAFANA_EXPOSED_PORT=3000
VIEWER_EXPOSED_PORT=5000
SERVER_EXPOSED_PORT=5555
STREAM_PUB_EXPOSED_PORT=5556
CODE_SERVER_EXPOSED_PORT=8446
NODERED_EXPOSED_PORT=1880

# host environment variables
no_proxy
http_proxy
https_proxy
HOST_IP